# SistemaTeste

./: .classpath  .project  pom.xml
src/main/java/abstracts/: Constantes.java  Msgs.java
src/main/java/bean/: DocumentoBean.java
src/main/java/dao/: DocumentoDao.java
src/main/java/model/: Documento.java
src/main/java/util/: Situacao.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
src/main/webapp/: alterar.xhtml  incluir.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: primefaces_i8n.js
